# template-csharp

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.html  CONTRIBUTING.md  GitReleaseManager.yaml  GitVersion.yml  README.html  README.md  Tests.runsettings  azure-pipelines.yml  build.cake  build.sh  index.html  index.json  manifest.json  nuget.config  toc.html  xrefmap.yml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: pull_request_template.md
.github/workflows/: build-and-release.yml  build.yml  deploy.yml
api/: MyLibrary.LibVersion.html  MyLibrary.html
dev/: Changelog.html  toc.html
docs/: docfx.json  global_metadata.json  index.md  toc.yml
docs/articles/: toc.yml
docs/dev/: toc.yml
docs/template/public/: main.js
guides/: Contributing.html  First-Steps.html
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/MyConsole/: MyConsole.csproj  Program.cs
src/MyLibrary/: LibVersion.cs  MyLibrary.csproj
src/MyTests/: MyTests.csproj  VersionTests.cs
