<Project>
    <PropertyGroup>
        <Product>PleOps</Product>
        <Authors>pleonex</Authors>
        <Company>None</Company>
        <Copyright>Copyright (C) 2020 Benito Palacios Sánchez</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/pleonex/template-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pleonex/template-csharp</RepositoryUrl>
        <PackageReleaseNotes>TODO</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>net;csharp;devops;pipeline;github</PackageTags>

        <!-- Deterministic and source link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!-- Deterministic and source link -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
