<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageReference Update="Yarhl" Version="3.0.0" />
        <PackageReference Update="nunit" Version="3.12.0" />
        <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.0"/>
        <PackageReference Update="coverlet.collector" Version="1.3.0" />
    </ItemGroup>
</Project>
